# WETT

./: NuGet.config  PaginatedList.cs  Program.cs  ReportViewer_Item_Log.html  Startup.cs  WETT.csproj  WETT.sln  appsettings.json
.github/workflows/: Deploy-prod-test.yml  deploy-prod.yml  master_wett-dev.yml
Controllers/: CannabisCustSummController.cs  CannabisCustomerOrder.cs  CannabisOrderEntry.cs  CannabisOrderEntryController.cs  CustomerOrderController.cs  CustomerSummaryController.cs  CustomersController.cs  FulfillSalesController.cs  HomeController.cs  InvAdjController.cs  InvAdjTestController.cs  InvTxSummaryController.cs  InventoryController.cs  ProductCannabisController.cs  ProductsController.cs  ReceivedCannabisOrderController.cs  ReportsController.cs  SaDamageRecoupController.cs  SaExciseDutyController.cs  SaInternalTransferController.cs  SaOutboundController.cs  SaReleaseController.cs  SaStockReceivedController.cs  SupplierController.cs
Data/: CallFrequency.cs  Carrier.cs  Cdo.cs  Customer.cs  CustomerList.cs  CustomerLob.cs  CustomerOrder.cs  CustomerOrderDetail.cs  CustomerOrderStatus.cs  CustomerSource.cs  CustomerStatus.cs  CustomerType.cs  Inventory.cs  InventoryLocation.cs  InventoryTx.cs  InventoryTxDetail.cs  InventoryTxReason.cs  InventoryTxType.cs  MbllCustomer.cs  MbllCustomerFile.cs  MbllSalesOrder.cs  OrderSource.cs  Product.cs  ProductLiq.cs  ProductMaster.cs  ProductRegulatorCan.cs  ProductRegulatorLiq.cs  ProductRetailerCan.cs  ProductRetailerLiq.cs  Segment.cs  ShippingLocation.cs  SpGetFulfillSalesDtls.cs  SpGetFulfillSalesHdr.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderDetail.cs  Territory.cs  TruckingCompany.cs  WETT_DBContext.cs  WETT_DEVContext.cs
Infrastructure/: Constants.cs  CustomAuthorization.cs  SessionExtensions.cs
Models/: AuthViewModel.cs  CanCustSummViewModel.cs  CustomerOrderViewModel.cs  CustomerSummaryViewModel.cs  ErrorViewModel.cs  FulfillSalesDtlsViewModel.cs  FulfillSalesViewModel.cs  HomeViewModel.cs  InvTxSummaryViewModel.cs  InventoryViewModel.cs  JqGridViewModel.cs  ProductCannabisViewModel.cs  SaDamageRecoupViewModel.cs  SaExciseDutyViewModel.cs  SaInternalTransferViewModel.cs  SaOutboundViewModel.cs  SaReleaseViewModel.cs  SaStockReceivedViewModel.cs  SupplierViewModel.cs  invAdjViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_wett-dev.json
Properties/ServiceDependencies/WETT - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Reports/: SupplierReport.trdp  SupplierReportSingle.trdp
Services/MicrosoftGraph-Rest/: GraphHelper.cs
Views/: _ViewImports.cshtml
Views/CannabisCustSumm/: Index.cshtml
Views/CannabisCustomerOrder/: Index.cshtml
Views/CannabisOrderEntry/: Index.cshtml
Views/CustomerOrder/: Index.cshtml
Views/CustomerSummary/: Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FulfillSales/: Index.cshtml
Views/Home/: AuthView.cshtml  Index.cshtml
Views/InvTxSummary/: Index.cshtml
Views/Inventory/: Index.cshtml
Views/ProductCannabis/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReceivedCannabisOrder/: Index.cshtml
Views/SaDamageRecoup/: Index.cshtml
Views/SaExciseDuty/: Index.cshtml
Views/SaInternalTransfer/: Index.cshtml
Views/SaOutbound/: Index.cshtml
Views/SaRelease/: Index.cshtml
Views/SaStockReceived/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ReportLayout.cshtml
Views/Supplier/: Index.cshtml  SupplierReport.cshtml
Views/invAdj/: Index.cshtml
Views/invAdjTest/: Index.cshtml
jsondata/: suppliers.json
wwwroot/: Html5ReportViewer.html  SupplierReport.html
wwwroot/css/: searchHeader.css
